#!/bin/bash
declare -a ARCHIVES=("http://downloads.sourceforge.net/project/phpmyadmin/phpMyAdmin/4.2.3/phpMyAdmin-4.2.3-all-languages.zip" )
declare -a ARCHIVENAMES=( "phpmysqladmin" )
declare -a ARCHLOCATIONS=( "/"  )
declare -a ARCHEXTRACTCMDS=("unzip -u"  )
declare -a ARCHDIRS=("phpMyAdmin-4.2.3-all-languages"  )
