#!/bin/bash
FS=$STACKATO_FILESYSTEM

#if db need to set mysql or pgsql also set DATABASEURL for rails-ruby-herokubuildpack 

CONFIGURED_FILE=
INSTALL_SCRIPT=config.sample.inc.php

PERSISTANT_DIRS=
PERSISTANT_FILES=""
declare -a SEDSTRS=("/localhost/s//$dbhost/" "/a8b7c6d/s//$pass/" )
declare -a SEDTARGETS=("config.sample.inc.php" "config.inc.php" )
declare -a SEDDSTS=("config.inc.php" "config.inc.php" )